///////////Code


class Solution {
    public int searchInsert(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;

        while (start <= end) {
            int mid = start + (end-start)/2;
            if (nums[mid] == target) return mid;
            else if (nums[mid] > target) end = mid-1;
            else start = mid+1;
        }

        return start;
    }
}


////////////Test Case


Input
nums =
[1,3,5,6]
target =
5
Output
2
Expected
2


nput
nums =
[1,3,5,6]
target =
7
Output
4
Expected
4
