///////////Code

class Solution {
    public int minDepth(TreeNode root) {
        if(root==null)  return 0;
        if(root.left==null && root.right==null) return 1;
        if(root.left==null) return 1+minDepth(root.right);
        if(root.right==null) return 1+minDepth(root.left);
        return Math.min(minDepth(root.left), minDepth(root.right))+1;
    }
}


////////Test Case

Input
root =
[3,9,20,null,null,15,7]
Output
2
Expected
2

Input
root =
[2,null,3,null,4,null,5,null,6]
Output
5
Expected
5
