import java.util.Scanner;

class Handle
{
    int a,b,c,d;
    int e,f;
    void read()
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter First Element-:");
        a=sc.nextInt();
        System.out.print("Enter Second Element-:");
        b=sc.nextInt();
    }
    void handle()
    {
        try
        {
            c=a+b;
            d=a-b;
            e=a*b;
            f=a/b;
        }
        catch
        (ArithmeticException E){
            if(b==0)
            System.out.print("When B=0 Then Division is not possible...........");
        }

    }
    void print()
    {
        System.out.println("Addition-:"+c);
        System.out.println("Subtraction-:"+d);
        System.out.println("Multiplication-:"+e);
        System.out.println("Division-:"+f);
    }

}

public class ExpectionHandle {
    public static void main(String [] args)
    {
        Handle hnd=new Handle();
        hnd.read();
        hnd.handle();
        hnd.print();
    }
}
