import java.util.*;
import java.util.Scanner;

import javax.swing.text.AttributeSet.CharacterAttribute;
public class SortString {
    public static void main(String[] args) {
        String str[]=new String[5];
        String t;
        Scanner in =new Scanner (System.in);
        for(int i=0;i<5;i++)
        {
            System.out.print("Enter Name..->");
            str[i]=in.nextLine();
        }
        
            for(int i=0;i<str.length;i++)
            {
                for(int j=1;j<str.length;j++)
                {
                    if(str[i].compareTo(str[j])>0)
                    {
                        t=str[i];
                        str[i]=str[j];
                        str[j]=t;
                    }
                }
            }
            System.out.println(Arrays.toString(str));
        
    }
}
