import java.lang.Thread;
class Even implements Runnable
{
    public void run()
    {
         for(int i=2;i<=20;)
         {   
              System.out.println("Even no.  "+i);
              i=i+2;
         }
    }
}
class Odd implements Runnable
{
     public void run()
     {
          for(int i=1;i<=20;)
          {
               System.out.println("ODD NO."+i);
               i=i+2;
          }
     }
}

public class Multi_Threaed 
{
   public static void main(String[] args)
   {
    Even t=new Even();
    t.run();
    Odd t2=new Odd();
    t2.run();
   }
}
