import java.util.Scanner;
class Sort
{
    int a[]=new int [5];
    void read()
    {
        Scanner sc =new Scanner( System.in);
        for(int i=0;i<5;i++)
        {
            System.out.print("Enter Element:-");
            a[i]=sc.nextInt();
        }
        for(int i=1;i<5;i++)
        {
            int temp=a[i];
            int j=i-1;
            while(j>=0 && temp<a[j])
            {
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=temp;
        }
        
    }
    void print()
    {
        for (int i=0;i<5;i++){
        System.out.println(a[i]);}
        }
}




public class InsertionSort {
    public static void main(String[] args) {
        Sort ax=new Sort();
        ax.read();
        ax.print();
    }
}
