import java.util.Scanner;
import java.lang.*;
class Sort
{

    int a[]=new int[5];
    void read()
    {
             Scanner sc=new Scanner(System.in);
            for(int i=0;i<5;i++)
            {
                System.out.print("Enter Element-:");
                a[i]=sc.nextInt();
            }

            for(int i=0;i<5; i++)
            {
                for(int j=0;j<i-1;j++)
                {
                    if (a[j]> a[j+1])
                    {
                        int temp =a[j];
                        a[j]=a[j+1];
                        a[j+1]=temp;
                    }
                }
            }
    }
        public void print()
        {       
                for(int i=0;i<5;i++)
               { 
                    System.out.println(a[i]);
               }
        }
            
        
}
public class BubbleSort {
       public static void main(String[] args) {
        Sort ax=new Sort();
        ax.read();
        ax.print();
            
            
        }    
}
