//////////Code

class Solution {
    public void rotate(int[][] matrix) {
        int r=matrix.length-1;
        int c=matrix.length-1;
        // int i=0;
        int[][] arr=new int[r+1][r+1];
        for(int i=0;i<=r;i++)
        {
            int k=c;
            for(int j=0;j<=r;j++)
            {
                 arr[i][j]=matrix[k][i];
                 k--;
            }  
        }
        for(int i=0;i<=r;i++)
        {
            for(int j=0;j<=r;j++)
            {
                 matrix[i][j]=arr[i][j];
            }  
        }
    }
}



//////////Test Case

Input
matrix =
[[1,2,3],[4,5,6],[7,8,9]]
Output
[[7,4,1],[8,5,2],[9,6,3]]
Expected
[[7,4,1],[8,5,2],[9,6,3]]


Input
matrix =
[[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
Output
[[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
Expected
[[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]







