import  java.util.Scanner;
public class CountVowel {
    public static void main(String[] args) {
        int count=0;
        String str;
        Scanner in=new Scanner (System.in);
        System.out.println("Enter A Text..->");
        str=in.nextLine();
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='a' || str.charAt(i)=='A' || str.charAt(i)=='e' || str.charAt(i)=='E' || str.charAt(i)=='i'|| str.charAt(i)=='I'|| str.charAt(i)=='o'||str.charAt(i)=='O'||str.charAt(i)=='O'||str.charAt(i)=='u'|| str.charAt(i)=='U')
            {
                count++;
            }

        }
        System.out.println("Total Number Of Vowels This Text.....->"+count);


    }
}
