//////////Code

class Solution {
    public List<List<Integer>> combine(int n, int k) {
        Set<List<Integer>> set = new HashSet<>();
        for (int i = 1; i <= n; i++) {
            List<Integer> list = new ArrayList<>();
            findUsingBackTracking(i, k, n, list, set);
        }
        return new ArrayList<>(set);
    }

    private void findUsingBackTracking(int curr, int k, int n, List<Integer> list, Set<List<Integer>> set) {
        if (list.size() > k) {
            return;
        }

        list.add(curr);

        if (list.size() == k) {
            set.add(new ArrayList<>(list));
        }

        for (int i = curr + 1; i <= n; i++) {
            findUsingBackTracking(i, k, n, list, set);
        }
        list.remove(list.size() - 1);
    }
}



///////////Test Case

Input
n =
4
k =
2
Output
[[1,2],[2,3],[3,4],[1,3],[2,4],[1,4]]
Expected
[[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]

