//////////Code

class Solution {
public static int search(TreeNode root){
    if(root==null){
        return 0;
    }
    int leftheight=search(root.left);
    if(leftheight==-1){
        return -1;
    }
    int rightheight=search(root.right);
    if(rightheight==-1){
        return -1;
    }
    if(Math.abs(leftheight-rightheight)>1){
        return -1;
    }
    return 1+Math.max(leftheight,rightheight);
    
    
}
    public boolean isBalanced(TreeNode root) {
             return search(root)!=-1;
}
}


///////////Test Case

Input
root =
[3,9,20,null,null,15,7]
Output
true
Expected
true

Input
root =
[1,2,2,3,3,null,null,4,4]
Output
false
Expected
false
