//code

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        ArrayList<Integer>l1=new ArrayList<>();
        double e=0;
        double f=0;
        double h=0;
        for(int c:nums1){
            l1.add(c);
        }
        for(int d:nums2){
            l1.add(d);
        }
        Collections.sort(l1);
        int m=l1.size();
        int z=m/2;
        if(m%2!=0){
           e=l1.get(z);
           return e; 
        }
        else{
            e=l1.get(z);
            f=l1.get(z-1);
            h=((e+f)/2);
            return (double)h;
        }

        
        
        
    }
}

//Test Case

Input
nums1 =
[1,3]
nums2 =
[2]
Output
2.00000
Expected
2.00000

Input
nums1 =
[1,2]
nums2 =
[3,4]
Output
2.50000
Expected
2.50000
